*,
*::before,
*::after 
  box-sizing: border-box


/* Убираем внутренние отступы */
ul[class],
ol[class] 
  padding: 0


/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


/* Выставляем основные настройки по-умолчанию для body */
body 
  min-height: 100vh
  scroll-behavior: smooth
  line-height: 1.5


/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] 
  list-style: none


/* Упрощаем работу с изображениями */
img 
  max-width: 100%
  display: block


/* Указываем понятную периодичность в потоке данных у article*/
article > * + * 
  margin-top: 1em


/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select 
  font: inherit

  /* rubik-regular - latin */

@font-face 
  font-family: 'Rubik'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/rubik-v12-latin-regular.woff2') format('woff2'), url('../assets/fonts/rubik-v12-latin-regular.woff') format('woff'), url('../assets/fonts/rubik-v12-latin-regular.ttf') format('truetype'), url('../assets/fonts/rubik-v12-latin-regular.svg#Rubik') format('svg')
/* rubik-500 - latin */

@font-face 
  font-family: 'Rubik'
  font-style: normal
  font-weight: 500
  src: url('../assets/fonts/rubik-v12-latin-500.woff2') format('woff2'), url('../assets/fonts/rubik-v12-latin-500.woff') format('woff'), url('../assets/fonts/rubik-v12-latin-500.ttf') format('truetype'), url('../assets/fonts/rubik-v12-latin-500.svg#Rubik') format('svg')

/* merriweather-regular - latin */

@font-face 
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/merriweather-v22-latin-regular.woff2') format('woff2'), url('../assets/fonts/merriweather-v22-latin-regular.woff') format('woff'), url('../assets/fonts/merriweather-v22-latin-regular.ttf') format('truetype'), url('../assets/fonts/merriweather-v22-latin-regular.svg#Merriweather') format('svg')

/* merriweather-700 - latin */

@font-face 
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/merriweather-v22-latin-700.woff2') format('woff2'), url('../assets/fonts/merriweather-v22-latin-700.woff') format('woff'), url('../assets/fonts/merriweather-v22-latin-700.ttf') format('truetype'), url('../assets/fonts/merriweather-v22-latin-700.svg#Merriweather') format('svg')


body 
  font-family: Rubik
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 154%
  color: #080029


/* styles header start*/
.wrapper 
  display: flex
  flex-direction: row
  padding: 23px 0
  width: 100%
.header 
  margin: 0 auto
  &__wrapper 
    position: relative
    width: 94.7%
    margin: 25px 0 0 3.125%
    padding-right: 4.8%
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    align-content: start
    background: rgba(252, 252, 252, 0.02)
    border: 2px solid #F0F0F0
    box-sizing: border-box
    z-index: 101
  &__logo 
    width: 5.2%
    img 
      margin: 0 auto
      width: 52px
      height: auto
  &__burger
    display: none
    width: 55px
    height: 35px
    position: relative
  &__close
    display: none
    &:hover
      cursor: pointer
  &__nav 
    width: 53.4%
    padding-left: 5.62%
  &__list 
    display: flex
    flex-direction: row
    width: 100%
  &__item 
    margin-right: 16%
    list-style-type: none
    &:last-child
      margin-right: 0px  
    &:hover
      text-decoration: underline
  &__item-link 
    text-decoration: none
    color: #080029
    font-weight: 400
    font-size: 18px
    line-height: 28px
    &:hover
      font-weight: 500
  &__account
    width: 3.05%
    &-link   
        img 
          width: 52px
          height: 100%   

.burger__line
  display: block
  width: 100%
  height: 5px
  background-color: #0F0049
  position: absolute
  left: 0
  &-first
    top: 0
  &-second
    top: 50%
    transform: translateY(-50%)
  &-third
    bottom: 0

/* styles header start*/

/* styles page start*/
.page 
  position: relative
  padding-bottom: 80px
  padding-top: 140px
  &__error 
    display: flex
    justify-content: center
    p 
      color: #D9E8FF
      font-family: Merriweather
      font-weight: bold
      font-size: 144px
      line-height: 181px
      position: absolute
      top: 30px
      z-index: 0
  &__text 
    display: flex
    flex-direction: column
    justify-content: center
    padding-bottom: 80px
  &__title 
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 145%
    text-align: center
    padding-bottom: 30px
    z-index: 100
  &__subtitle 
    font-size: 24px
    line-height: 154%
    padding-bottom: 50px
    text-align: center
  &__button
    display: block
    padding: 16px 75px
    margin: 0 auto
    background: #0F0049
    border-radius: 5px
    color: #FCFCFC
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: center
    text-decoration: none
    &:hover
      text-decoration: underline
    &:active
      background: #D9E8FF
      transform: scale(0.9)
  &__media 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 0 auto
    width: 46.88%
    height: 567px
    padding-bottom: 60px
    &-video
      width: 100%
      height: 100%
      border-width: 0
      outline-width: 0
  &__support
    max-width: 425px
    margin: 0 auto
    p
      font-size: 18px
      line-height: 154%
      text-align: center
      color: #747474
/* styles page end*/

/* styles footer start*/
.footer 
  background-color: #0B0B0B
  padding-top: 100px
  &__wrapper 
    margin: 0 244px
  &__content 
    display: grid
    grid-template-areas: "logo nav support"
    grid-template-columns: 1.58fr 1.58fr 1fr
    grid-column-gap: 10px
  &__logo 
    display: flex
    flex-direction: column
  &__mainlogo 
    margin-bottom: 192px
  &__sublogo 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    &-design 
      margin-right: 58px
  &__nav 
    margin-bottom: 150px
    &-title 
      font-size: 22px
      line-height: 26px
      font-style: normal
      font-weight: normal
      letter-spacing: 0.115em
      color: #FCFCFC
    &-link 
      font-size: 18px
      color: #BCBCBC
      text-decoration: none
      &:hover
        text-decoration: underline
      &:active
        color: white
  &__list 
    display: flex
    flex-direction: column
  &__item 
    margin-bottom: 29px
    line-height: 28px
    list-style-type: none
    &:first-child
      margin-bottom: 35px
      letter-spacing: 0.115em
    &:last-child
      margin-bottom: 0
  &__support 
    max-width: 345px
    &-title 
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 26px
      letter-spacing: 0.115em
      color: #FCFCFC
      margin-bottom: 46px
    &-text 
      font-size: 18px
      line-height: 154%
      color: #BCBCBC
      margin-bottom: 42px
      width: 85%
    &-button
      display: block
      border: 2px solid #FCFCFC
      border-radius: 5px
      padding: 16px 0
      width: 88%
      background: #0B0B0B
      margin-bottom: 75px
      text-decoration: none
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #FCFCFC
      &:hover
        text-decoration: underline
      &:active
        transform: scale(0.95)
        color: #181818
  &__smlist 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    max-width: 345px
  &__smitem 
    margin-right: 2px
    list-style-type: none
    &:hover
      text-decoration: underline
    &:active
      color: white
    &:last-child
      margin-right: 0
    &-link 
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: #BCBCBC
      text-decoration: none
  &__line 
    border: 1px solid #747474
    color: #747474
    width: 100%
    margin: 0
  &__copyrights 
    padding: 48px 0 59px 0
    display: flex
    justify-content: space-between
    font-weight: normal
    font-size: 16px
    line-height: 145%
    color: #BCBCBC

#logo
  grid-area: logo

#nav
  grid-area: nav

#suport
  grid-area: support

/* styles footer end*/

/* styles media start */

@media screen and (max-width: 1200px)
  .wrapper 
    padding: 19px 0  
    width: 77.69%

  .header
    &__wrapper 
      width: 93.33%
      margin: 25px 0 0 3.3%
    &__logo 
      width: 68px
      img 
        width: 42px
        height: 32px
    &__nav 
      width: 91.5%
      padding-left: 9%
    &__item 
      margin-right: 12.1%
    &__item-link 
      font-size: 18px
      line-height: 154%
    &__acoount
      width: 3.78%
      &-link   
          img 
            width: 40px
            height: 100%

  .page 
    padding-top: 150px
    padding-bottom: 82px
    &__error 
      p 
          font-size: 120px
          line-height: 151px
          top: 55px
    &__title 
      font-size: 28px
      padding-bottom: 30px
    &__subtitle 
      font-size: 18px
      padding-bottom: 40px
    &__button
      padding: 16px 58px
      border-radius: 5px
      &-link
        font-size: 16px
        line-height: 19px
    &__media 
      width: 69.33%
      height: 529px
    &__support 
      max-width: 425px
      p
        font-size: 16px

  .footer 
    &__wrapper 
      margin: 0 40px
    &__content 
      grid-template-columns: 1fr 1.49fr 1.215fr
      grid-template-areas: "logo nav support"
    &__logo 
      display: flex
      flex-direction: column
    &__mainlogo 
      margin-bottom: 100px
      img
        width: 119px
        height: auto
    &__sublogo 
      flex-direction: column
      align-items: start
      &-design 
        margin-right: 0
        margin-bottom: 65px
    &__nav 
      margin-bottom: 122px
    &__list 
      display: flex
      flex-direction: column
    &__item 
      &:first-child
        margin-bottom: 40px
        letter-spacing: 0.115em
      &:last-child
        margin-bottom: 0
    &__support 
      &-title 
        font-size: 22px
        line-height: 26px
        letter-spacing: 0.115em
        margin-bottom: 46px
      &-text 
        font-size: 18px
        line-height: 154%
        color: #BCBCBC
        margin-bottom: 42px
      &-button
        border: 2px solid #FCFCFC
        border-radius: 5px
        padding: 16px 0
        background: #0B0B0B
        margin-bottom: 75px
    &__smlist 
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
    &__smitem 
      list-style-type: none
      &:last-child
        margin-right: 0
      &-link 
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #BCBCBC
        text-decoration: none
    &__line 
      border: 1px solid #747474
      color: #747474
      width: 100%
      margin: 0
    &__copyrights 
      padding: 40px 0 40px 0

@media screen and (max-width: 640px)
  .wrapper 
    width: 100%
    padding: 25px 20px
    display: flex
    justify-content: space-between
  .header
    &__wrapper 
      width: 100%
      margin: 0
      max-width: 640px
      min-width: 320px
      background: #FCFCFC
      border: none
      padding-right: 0
    &__logo 
      img 
        width: 49px
        height: 38px
    &__burger
      display: block
      &-none
        display: none
    &__nav
      display: none
      padding: 17px 0 65px
      width: 100%
      position: fixed
      top: 89px
      left: 0
      background: #FCFCFC
      transform: translateX(100%)
      transition: .2s all ease-out
      z-index: 1000
      &-active
        display: block
        transform: translateX(0)
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
    &__item 
      margin-right: 0
      margin-bottom: 40px
    &__item-link 
      font-weight: 500
      font-size: 24px
      line-height: 28px
      text-align: center
      color: #000000
    &__close
      &-active
        display: block
        position: absolute
        top: 24px
        right: 10px
        width: 26px
        height: 26px
        z-index: 101
      &-line
        display: block
        position: absolute
        width: 100%
        height: 3px
        background: #0F0049
        top: 50%
        &:first-child
          transform: translateY(-50%) rotate(45deg)
        &:last-child
          transform: translateY(-50%) rotate(-45deg)
    &__account
      display: none
    &__account-link   
        img 
          width: 44px
          height: 100%
          margin-right: 72px

  .page 
    padding-top: 158px
    padding-bottom: 60px
    &__error 
      p 
        font-size: 96px
        line-height: 121px
        top: 85px
    &__text
      padding-bottom: 70px
    &__title 
      font-size: 26px
      padding-bottom: 26px
    &__subtitle 
      font-size: 16px
      padding-bottom: 35px
    &__button
      padding: 16px 58px
      border-radius: 5px
      &-link
        font-size: 16px
        line-height: 19px
    &__media 
      width: 93.75%
      height: 378px
      padding-bottom: 40px
    &__support
      p
        font-size: 14px

  .footer 
    padding-top: 80px
    &__wrapper 
      margin: 0 20px
    &__content 
      display: grid
      grid-template-areas: "logo logo" "nav support"
      grid-template-columns: 1fr 1.81fr
    &__logo 
      display: grid
      grid-template-areas: "mainlogo sublogo"
      grid-template-columns: 1fr 1.81fr
      grid-template-rows: 134px
      grid-column-gap: 10px
    &__mainlogo 
      margin-right: 0
      margin-bottom: 0
      min-width: 133px
      img
        margin-bottom: 0
        width: 95px
        height: auto
    &__sublogo
      padding-top: 15px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: start
      &-design 
        margin-bottom: 0
        margin-right: 58px
        img
          width: 93px
      &-school
        width: 102px
        height: auto
    &__nav 
      margin-bottom: 60px
      &-link 
        font-size: 16px
        line-height: 154%
        color: #BCBCBC
        text-decoration: none
    &__list 
      display: flex
      flex-direction: column
    &__item 
      margin-bottom: 25px
      list-style-type: none
      &:first-child
        margin-bottom: 38px
      &:last-child
        margin-bottom: 0
    &__support 
      padding-left: 0
      &-title 
        margin-bottom: 30px
      &-text 
        font-size: 16px
        margin-bottom: 40px
      &-button
        padding: 16px 0
        margin-bottom: 44px
        max-width: 100%
        font-size: 16px
        line-height: 19px
    &__smitem 
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      &-link 
        font-size: 18px
        line-height: 21px
    &__line 
      border: 1px solid #747474
      color: #747474
      width: 100%
      margin: 0
    &__copyrights 
      padding: 20px 0
      display: flex
      justify-content: space-between
      font-weight: normal
      font-size: 14px
      line-height: 145%
      color: #BCBCBC

@media screen and (max-width: 320px)
  .wrapper 
    width: 100%
    padding: 15px 10px
    display: flex
    justify-content: space-between
  .header
    &__wrapper 
      margin: 0
      border: 0
      width: 100%
      border-bottom: 2px solid #F0F0F0
    &__logo 
      width: 12.7%
      img 
        width: 38px
        height: 29px
    &__burger
      display: block
      width: 35px
      height: 21px
      &-none
        display: none
    &__nav
      display: none
      padding: 35px 0 65px
      width: 100%
      position: fixed
      top: 59px
      left: 0
      background: #FCFCFC
      transform: translateX(100%)
      transition: .2s all ease-out
      z-index: 1000
      &-active
        display: block
        transform: translateX(0)
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
    &__item 
      margin-right: 0
      margin-bottom: 45px
    &__item-link 
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #000000
    &__close
      &-active
        display: block
        position: absolute
        top: 16px
        right: 10px
        width: 26px
        height: 26px
        z-index: 101
      &-line
        display: block
        position: absolute
        width: 100%
        height: 2px
        background: #0F0049
        top: 50%
        &:first-child
          transform: translateY(-50%) rotate(45deg)
        &:last-child
          transform: translateY(-50%) rotate(-45deg)
    &__account
      display: none
    &__account-link   
        img 
          width: 44px
          height: 100%
          margin-right: 72px

  .burger__line
    height: 3px

  .page 
    padding-top: 96px
    padding-bottom: 50px
    &__error 
      p 
        font-size: 96px
        line-height: 121px
        top: 21px
    &__text
      padding-bottom: 40px
    &__title 
      font-size: 20px
      padding-bottom: 25px
    &__subtitle 
      min-width: 280px
      font-size: 14px
      padding-bottom: 25px
    &__button
      padding: 6px 58px
      border-radius: 5px
      &-link
        font-size: 14px
        line-height: 17px
    &__media 
      width: 93.75%
      height: 199px
      padding-bottom: 30px
      &-subtitle 
        max-width: 300px
        p
          font-size: 12px
  
  .footer 
    padding-top: 60px
    &__wrapper 
      margin: 0 10px
    &__content 
      display: grid
      grid-template-areas: "logo nav" "support support"
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1.37fr 1fr
    &__logo 
      display: flex
      flex-direction: column
      align-items: start
      margin-bottom: 0
    &__mainlogo 
      margin-bottom: 99px
      margin-right:0
      img
        width: 60px
        height: auto
    &__sublogo
      grid-column-start: 2
      grid-column-end: 3
      padding-top: 0
      display: flex
      flex-direction: column
      align-items: start
      &-design 
        margin-bottom: 0
        margin-right: 0
        img
          width: 84px
          height: auto
      &-school
        order: -1
        margin-bottom: 58px
        img
          width: 80px
          height: auto
    &__nav 
      margin-bottom: 0
      &-link 
        font-size: 14px
        line-height: 21px
        text-decoration: none
    &__list 
      display: flex
      flex-direction: column
    &__item 
      margin-bottom: 21px
      font-size: 14px
      line-height: 21px
      list-style-type: none
      h4
        margin-bottom: 25px
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.115em
      &:first-child
        margin-bottom: 0
      &:last-child
        margin-bottom: 0
    &__support 
      max-width: 300px
      grid-column-start: 1
      grid-column-end: 3
      padding-left: 0
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      &-title 
        margin-bottom: 30px
        font-size: 18px
        line-height: 21px
        text-align: center
        letter-spacing: 0.115em
      &-text 
        font-size: 14px
        line-height: 154%
        max-width: 300px
        margin-bottom: 0
        padding-bottom: 33px
      &-button
        padding: 16px 0
        margin-bottom: 27px
        max-width: 100%
        font-size: 14px
        line-height: 17px
    &__contacts
      width: 100%
      margin-bottom: 36px
    &__smitem 
      justify-content: space-between
      list-style-type: none
      &-link 
        font-size: 14px
        line-height: 17px
      &:last-child
        padding-left: 22px
    &__line 
      width: 100%
      margin: 0
    &__copyrights 
      padding: 20px 0
      display: flex
      flex-direction: column
      align-items: start
      justify-content: space-between
      font-weight: normal
      font-size: 11px
      line-height: 145%
      &-designer
        order: -1
        padding-bottom: 8px

/* styles media end */