*,
*::before,
*::after 
  box-sizing: border-box


/* Убираем внутренние отступы */
ul[class],
ol[class] 
  padding: 0


/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0


/* Выставляем основные настройки по-умолчанию для body */
body 
  min-height: 100vh
  scroll-behavior: smooth
  line-height: 1.5


/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] 
  list-style: none


/* Упрощаем работу с изображениями */
img 
  max-width: 100%
  display: block


/* Указываем понятную периодичность в потоке данных у article*/
article > * + * 
  margin-top: 1em


/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select 
  font: inherit


/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  
  /* rubik-regular - latin */

  
@font-face 
  font-family: 'Rubik'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/rubik-v12-latin-regular.woff2') format('woff2'), url('../assets/fonts/rubik-v12-latin-regular.woff') format('woff'), url('../assets/fonts/rubik-v12-latin-regular.ttf') format('truetype'), url('../assets/fonts/rubik-v12-latin-regular.svg#Rubik') format('svg')
/* rubik-500 - latin */

@font-face 
  font-family: 'Rubik'
  font-style: normal
  font-weight: 500
  src: url('../assets/fonts/rubik-v12-latin-500.woff2') format('woff2'), url('../assets/fonts/rubik-v12-latin-500.woff') format('woff'), url('../assets/fonts/rubik-v12-latin-500.ttf') format('truetype'), url('../assets/fonts/rubik-v12-latin-500.svg#Rubik') format('svg')

/* merriweather-regular - latin */

@font-face 
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/merriweather-v22-latin-regular.woff2') format('woff2'), url('../assets/fonts/merriweather-v22-latin-regular.woff') format('woff'), url('../assets/fonts/merriweather-v22-latin-regular.ttf') format('truetype'), url('../assets/fonts/merriweather-v22-latin-regular.svg#Merriweather') format('svg')

/* merriweather-700 - latin */

@font-face 
  font-family: 'Merriweather'
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/merriweather-v22-latin-700.woff2') format('woff2'), url('../assets/fonts/merriweather-v22-latin-700.woff') format('woff'), url('../assets/fonts/merriweather-v22-latin-700.ttf') format('truetype'), url('../assets/fonts/merriweather-v22-latin-700.svg#Merriweather') format('svg')



body 
  font-family: Rubik
  font-style: normal
  font-weight: normal
  font-size: 24px
  color: #080029
  position: relative


/* styles header start*/
.wrapper 
  display: flex
  flex-direction: row
  padding: 23px 0
  width: 100%
.header 
  margin: 0 auto
  &__wrapper 
    position: relative
    width: 94.7%
    margin: 25px 0 0 3.125%
    padding-right: 4.8%
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    align-content: start
    background: rgba(252, 252, 252, 0.02)
    border: 2px solid #F0F0F0
    box-sizing: border-box
    z-index: 10
  &__logo 
    width: 5.2%
    img 
      margin: 0 auto
      width: 52px
      height: auto
  &__burger
    display: none
    width: 55px
    height: 35px
    position: relative
  &__close
    display: none
    &:hover
      cursor: pointer
  &__nav 
    width: 53.4%
    padding-left: 5.62%
  &__list 
    display: flex
    flex-direction: row
    width: 100%
  &__item 
    margin-right: 16%
    list-style-type: none
    &:last-child
      margin-right: 0px  
    &:hover
      text-decoration: underline
  &__item-link 
    text-decoration: none
    color: #080029
    font-weight: 400
    font-size: 18px
    line-height: 28px
    &:hover
      font-weight: 500
  &__account
    width: 3.05%
    &-link   
        img 
          width: 52px
          height: 100%   

.burger__line
  display: block
  width: 100%
  height: 5px
  background-color: #0F0049
  position: absolute
  left: 0
  &-first
    top: 0
  &-second
    top: 50%
    transform: translateY(-50%)
  &-third
    bottom: 0

/* styles header end*/

/* styles sidebar start*/
.content
  position: relative

.sidebar
  width: 4.7%
  padding-top: 86px
  background: rgba(252, 252, 252, 0.02)
  border: 2px solid #F0F0F0
  z-index: 1000
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  align-content: center
  position: fixed
  top: 25px
  left: 3.2%
  &__nav
    margin-top: 250px
    padding: 0 35% 100px
    z-index: 100
  &__item
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
    &:hover
      cursor: pointer
    .inst
      background-image: url(../assets/img/instagram_logo.svg)
      background-size: cover
      width: 22px
      height: 22px
    .fb
      background-image: url(../assets/img/FB_icon.svg)
      background-size: cover
      width: 22px
      height: 24px 
    .tw
      background-image: url(../assets/img/TWITTER_icon.svg)
      background-size: cover
      width: 24px
      height: 24px
  &__up
    margin: 40.5%
    padding: 5px
    display: block
    width: 5px
    height: 5px
    border-top: 2px solid #0F0049
    border-right: 2px solid #0F0049
    transform: rotate(-45deg)
    transition: 1s ease
    &:hover
      cursor: pointer

/* styles sidebar end*/

/* styles park section start*/

.park
  padding: 55px 60px 27px 244px
  display: flex
  flex-direction: row
  width: 100%
  &__wrap
    width: 45.54%
    padding-top: 75px
    padding-right: 2.4%
  &__subtitle
    margin: 0
    font-weight: normal
    font-size: 22px
    line-height: 26px
    letter-spacing: 0.115em
    color: #626262
    padding-bottom: 25px
  &__title
    max-width: 697px
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 84px
    line-height: 106px
    color: #080029
    padding-bottom: 60px
  &__buttons
    display: flex
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap 
    width: 83%
    &-choose
      display: block
      width: 43%
      text-align: center
      padding: 16px 0
      font-weight: 500
      font-size: 18px
      line-height: 21px
      background: #080029
      border: 2px solid #080029
      border-radius: 5px
      text-decoration: none
      color: #FCFCFC
      &:hover
        text-decoration: underline
      &:active
        background: #D9E8FF
        transform: scale(0.9)
        color: #080029
    &-watch
      display: block
      width: 46%
      text-align: center
      padding: 16px 0
      font-weight: 500
      font-size: 18px
      line-height: 21px
      border: 2px solid #080029
      border-radius: 5px
      background-color: #fff
      text-decoration: none
      color: #080029
      &:hover
        text-decoration: underline
      &:active
        transform: scale(0.9)
        background: #D9E8FF
  &__img
    width: 696px
    height: 673px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    background-image: url(../assets/img/landing_panda.jpg)

/* styles park section end*/

/* styles info section start*/

.info
  padding: 110px 60px 110px 244px
  display: flex
  flex-direction: row
  width: 100%
  &__img
    width: 512px
    height: 760px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    background-image: url(../assets/img/landing_leo1920.jpg)
  &__wrap
    width: 56.93%
    padding-top: 6.8% 
    padding-left: 13.86%
  &__subtitle
    margin: 0
    font-weight: normal
    padding-bottom: 50px
    font-size: 22px
    line-height: 26px
    letter-spacing: 0.115em
  &__title
    max-width: 690px
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 145%
    padding-bottom: 40px
  &__text
    max-width: 687px
    font-size: 18px
    line-height: 150%
    color: #747474
    padding-bottom: 60px
  &__button
    display: block
    width: 38.8%
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: center
    text-decoration: none
    color: #FCFCFC
    padding: 16px 0
    background: #0F0049
    border-color: #0F0049
    border-radius: 5px
    &:hover
      text-decoration: underline
    &:active
      background: #D9E8FF
      transform: scale(0.95)
      color: #080029

  /* styles info section end*/

/* styles pets section start*/
.pets
  padding: 100px 0 100px 244px
  background-color: #D9E8FF
  display: flex
  flex-direction: row
  width: 100%
  &__main
    padding-top: 12.94%
    padding-right: 43px
    width: 19.39%
    &-subtitle
      margin: 0
      font-weight: normal
      font-size: 22px
      line-height: 26px
      letter-spacing: 0.115em
      color: #0B0B0B
      padding-bottom: 45px
    &-title
      padding-bottom: 55px
      font-family: Merriweather
      font-weight: bold
      font-size: 36px
      line-height: 145%
  &__arrows
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    width: 53.2%
  &__arrow
    width: 65px
    height: 65px
    line-height: 65px
    border-radius: 50%
    font-size: 32px
    color: #FCFCFC
    text-align: center
    background: #181818
    &:hover
      background: #0F0049
    &:active
      transform: scale(0.8)
  &__cards  
    width: 64.55%
    overflow: hidden
  &__carousel
    width: 130%
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-column-gap: 40px
  &__pair
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 
    grid-row-gap: 40px
    animation: all ease 1s 
  &__card
    position: relative
    &-img
      display: block
      width: 100%
      height: auto
  &__more
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 35%
    height: 35%
    top: 45%
    left: 33.84%
    &-btn
      display: flex
      justify-content: center
      align-items: center
      width: 68%
      height: 68%
      border-radius: 50%
      font-size: 40px
      line-height: 175%
      color: #FCFCFC
      text-align: center
      border: 1px solid #FCFCFC
      margin-bottom: 20%
      &:hover
        cursor: pointer
    &-text 
      text-align: center
      display: block
      font-weight: 500
      font-size: 18px
      line-height: 21px
      color: #FCFCFC
      width: 100%

.pets__more-active
  width: 72.6%
  height: 72.6%
  top: 13.7%
  left: 13.7%

.btn__active
  width: 100%
  height: 100%
  background-color: rgba(1, 1, 1, 0.4)
  color: #fff
  font-size: 16px
  line-height: 18px
  margin-bottom: 0

.pets__card-link
  text-decoration: none
  color: #FCFCFC
  &:hover
    text-decoration: underline
    cursor: pointer
/* styles pets section end*/

/* styles feed section start*/

.feed
  padding: 100px 60px 100px 12.7%
  position: relative
  &__subtitle
    display: block
    margin: 0
    font-weight: normal
    padding-left: 184px
    padding-bottom: 32px
    font-size: 22px
    line-height: 26px
    letter-spacing: 0.115em
    color: #0B0B0B    
  &__arrows-one
    position: absolute
    top: 414.5px
    left: 47%
  &__arrows-two
    position: absolute
    top: 675px
    left: 37.2%
  &__row
    display: flex
    flex-direction: row
    img
      width: 100%
      height: auto
  &__wrapper
    padding-left: 56px
    &-title
      padding-bottom: 30px
      font-family: Merriweather
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 145%
      color: #0F0049
    &-text
      font-size: 18px
      line-height: 154%
  .first
    margin-left: 11.4%
    margin-bottom: 60px
    width: 88.6%
    .feed__row-img
      width: 24.1%
    .feed__wrapper
      width: 38.6%
      &-title
        padding-top: 55px
  .second
    margin-left: 45.5%
    margin-bottom: 47px
    width: 51%
    .feed__row-img
      width: 37.8%
    .feed__wrapper
      width: 62.1%
      &-title
        padding-top: 104px
  .third
    width: 51%
    .feed__row-img
      width: 37.8%
    .feed__wrapper
      width: 62.1%
      &-title
        padding-top: 41px
        
/* styles feed section end*/

/* styles testimates section start*/

.testim
  position: relative
  background: #080029
  padding: 95px 60px 95px 244px
  display: flex
  flex-direction: row
  color: #FCFCFC
  &__fb
    width: 34.2%
    padding-right: 2.5%
  &__subtitle
    margin: 0
    font-weight: normal
    font-size: 22px
    line-height: 26px
    letter-spacing: 0.115em
    padding-bottom: 62px
  &__title
    font-family: Merriweather
    font-weight: bold
    font-size: 36px
    line-height: 145%
    padding-bottom: 40px
  &__text
    display: block
    font-size: 18px
    line-height: 150%
    max-width: 512px
    padding-bottom: 70px
  &__button
    display: block
    width: 56%
    padding: 16px 0
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #FCFCFC
    text-align: center
    text-decoration: none
    border: 2px solid #FCFCFC
    background-color: #080029
    border-radius: 5px
    &:hover
      text-decoration: underline
    &:active
      background: #D9E8FF 
      transform: scale(0.95)
      color: #181818
  &__reviews
    width: 65.8%
    &-link
      display: block
      font-weight: 500
      font-size: 18px
      line-height: 21px
      color: #FCFCFC
      text-decoration: none
      margin-bottom: 25px
  &__cards
    display: flex
    flex-direction: row
    color: #0B0B0B
    margin-bottom: 30px
    overflow: hidden
    width: 100%
  &__card
    width: 49%
    background: #FCFCFC
    border-radius: 15px
    padding: 40px
    &:first-child
      margin-right: 40px
    &-name
      display: flex
      flex-direction: row
      align-items: center
      padding-bottom: 30px
      max-width: 432px
    &-img
      width: 46px
      height: 46px
    &-title
      margin: 0
      padding-left: 19px
      font-weight: 500
      font-size: 24px
      line-height: 135%
    &-text
      font-size: 18px
      line-height: 154%
      color: #181818
      padding-bottom: 33px
      max-width: 432px
  &__arrows
    display: flex
    flex-direction: row
    align-items: center
  &__arrow
    width: 65px
    height: 65px
    line-height: 65px
    border-radius: 50%
    font-size: 32px
    color: #0B0B0B
    text-align: center
    background: #FCFCFC
    &:hover
      background: #D9E8FF
    &:active
      transform: scale(0.8)
    &:first-child
      margin-right: 20px 

  /* styles testimates section end*/

/* styles zoogeography section start*/

.zoogeo
  padding: 50px 85px 117px 244px
  display: flex
  flex-direction: row
  &__content
    width: 23.25%
    padding-top: 55px
  &__subtitle
    margin: 0
    font-weight: normal
    font-size: 22px
    line-height: 26px
    letter-spacing: 0.115em
    color: #0B0B0B
    padding-bottom: 62px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 45px
    margin-right: 25px
    width: 93%
    background: #FCFCFC
    box-shadow: 4px 12px 22px rgba(0, 0, 0, 0.06)
    border-radius: 15px
  &__arrow
    display: none

.card
  box-shadow: 4px 12px 22px rgba(0, 0, 0, 0.06)
  border-radius: 15px
  &__image
    margin-bottom: 20px
    width: 100%
    height: auto
  &__title
    padding-bottom: 20px
    font-family: Merriweather
    font-weight: bold
    font-size: 36px
    line-height: 145%
    text-align: center
  &__text
    padding-bottom: 52px
    font-size: 18px
    line-height: 154%
    text-align: center
    color: #747474
    max-width: 264px
  &__link
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #3888FF
    text-decoration: none

.zoogeo__map
  width: 76.4%
  position: relative
  &-img
    width: 100%
    height: auto

.zoogeo__item
  .eagle
    background-image: url("../assets/img/eagle_marker.svg")
    background-size: cover
    position: absolute
    width: 69px
    height: 89px
    top: 30%
    left: 11.5%
    z-index: 100
  .alligator
    background-image: url("../assets/img/alligator_marker.svg")
    background-size: cover
    position: absolute
    width: 69px
    height: 89px 
    top: 34%
    left: 22%
    z-index: 100
  .gorilla
    background-image: url("../assets/img/gorilla_marker.svg")
    background-size: cover
    position: absolute
    width: 69px
    height: 89px
    top: 52%
    left: 49%
    z-index: 100
  .panda
    background-image: url("../assets/img/panda_marker.svg")
    background-size: cover
    position: absolute
    width: 69px
    height: 89px
    top: 33%
    left: 74%
    z-index: 100

.zoogeo__animal-active
  transform: scale(1.5)
  animation: 0.5s ease-in
/* styles zoogeography section end*/

/* styles footer start*/

.footer 
  background-color: #0B0B0B
  padding-top: 100px
  &__wrapper 
    margin: 0 244px
  &__content 
    display: grid
    grid-template-areas: "logo nav support"
    grid-template-columns: 1.58fr 1.58fr 1fr
    grid-column-gap: 10px
  &__logo 
    display: flex
    flex-direction: column
  &__mainlogo 
    margin-bottom: 192px
  &__sublogo 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    &-design 
      margin-right: 58px
  &__nav 
    margin-bottom: 150px
    &-title 
      font-size: 22px
      line-height: 26px
      font-style: normal
      font-weight: normal
      letter-spacing: 0.115em
      color: #FCFCFC
    &-link 
      font-size: 18px
      color: #BCBCBC
      text-decoration: none
      &:hover
        text-decoration: underline
      &:active
        color: white
  &__list 
    display: flex
    flex-direction: column
  &__item 
    margin-bottom: 29px
    line-height: 28px
    list-style-type: none
    &:first-child
      margin-bottom: 35px
      letter-spacing: 0.115em
    &:last-child
      margin-bottom: 0
  &__support 
    max-width: 345px
    &-title 
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 26px
      letter-spacing: 0.115em
      color: #FCFCFC
      margin-bottom: 46px
    &-text 
      font-size: 18px
      line-height: 154%
      color: #BCBCBC
      margin-bottom: 42px
      width: 85%
    &-button
      display: block
      border: 2px solid #FCFCFC
      border-radius: 5px
      padding: 13px 0
      width: 88%
      background: #0B0B0B
      margin-bottom: 75px
      text-decoration: none
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #FCFCFC
      &:hover
        text-decoration: underline
      &:active
        transform: scale(0.95)
        color: #181818
  &__smlist 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    max-width: 345px
  &__smitem 
    margin-right: 2px
    list-style-type: none
    &:hover
      text-decoration: underline
    &:active
      color: white
    &:last-child
      margin-right: 0
    &-link 
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: #BCBCBC
      text-decoration: none
  &__line 
    border: 1px solid #747474
    color: #747474
    width: 100%
    margin: 0
  &__copyrights 
    padding: 48px 0 59px 0
    display: flex
    justify-content: space-between
    font-weight: normal
    font-size: 16px
    line-height: 145%
    color: #BCBCBC

.modal
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  z-index: 1050
  transition: .3s all
  &-active
    opacity: 1
    visibility: visible
    overflow: hidden
  .feedback
    opacity: 0
    visibility: hidden
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 30px 40px 40px
    background: #FCFCFC
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.07)
    border-radius: 15px
    max-width: 100%
    transition: 0.3s all
    z-index: 1100
    &-active
      opacity: 1
      visibility: visible
    &__header
      margin: 0
      display: block
      font-family: Merriweather
      font-weight: bold
      font-size: 36px
      line-height: 145%
      color: #000000
      padding-bottom: 40px
    &__close
      display: block
      position: absolute
      top: 20px
      right: 20px
      width: 26px
      height: 26px
      z-index: 101
      &-line
        display: block
        position: absolute
        width: 100%
        height: 3px
        background: #0F0049
        top: 50%
        &:first-child
          transform: translateY(-50%) rotate(45deg)
        &:last-child
          transform: translateY(-50%) rotate(-45deg)
    &__row
      padding-bottom: 34px
      &:last-child
        padding-bottom: 0
      &-text 
        display: block
        width: 100%
        font-family: Merriweather
        font-size: 20px
        line-height: 135%
        color: #0B0B0B
        background: none
        border-width: 0
        border-bottom: 2px solid #D3D3D3
      &-area
        width: 399px
        height: 100px
        border: 2px solid #D3D3D3
        font-family: Merriweather
        font-size: 20px
        line-height: 135%
        box-sizing: border-box
      &-button
        background: #D3D3D3
        border: 1px solid #D3D3D3
        border-radius: 5px
        padding: 21px 110px
      input[type="text"]
        padding-bottom: 7px
        color: #0B0B0B
      input[type="submit"]
        font-weight: 500
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #FFFFFF
      &-title 
        display: block
        font-size: 16px
        line-height: 145%
        color: #7B7B7B
        padding-bottom: 6px

.account
  opacity: 0
  visibility: hidden
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  z-index: 1050
  transition: .3s all
  &-active
    opacity: 1
    visibility: visible
    overflow: hidden
  .profile
    opacity: 0
    visibility: hidden
    position: fixed
    left: 81%
    top: 10%
    width: 300px
    background: #FCFCFC
    border-radius: 15px
    &-active
      opacity: 1
      visibility: visible
    &__info
      display: flex
      flex-direction: column
      align-items: center
      padding: 30px 0 40px
      &-img
        background-image: url(../assets/img/without_ph.svg)
        background-size: cover
        width: 70px
        height: 70px
        margin-bottom: 15px
      &-login
        font-weight: 500
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #0F0049
      &-mail
        font-size: 14px
        line-height: 145%
        color: #939393
    &__item
      padding: 15px 0 15px 35px
      border-top: 1px solid #F0F0F0
      border-bottom: 1px solid #F0F0F0
      font-size: 18px
      line-height: 154%
      color: #181818
      &:last-child
        color: #DB2121
      &:active
        color: #150068
      &:hover
        text-decoration: underline
        text-decoration-color: #150068

#logo
  grid-area: logo

#mainlogo
  grid-area: mainlogo

#sublogo
  grid-area: sublogo

#nav
  grid-area: nav

#suport
  grid-area: support

/* styles footer end*/

/* styles media start */

@media screen and (max-width: 1200px)
  .wrapper 
    padding: 19px 0  
    width: 77.69%

  .header
    &__wrapper 
      width: 93.33%
      margin: 25px 0 0 3.3%
    &__logo 
      width: 68px
      img 
        width: 42px
        height: 32px
    &__nav 
      width: 91.5%
      padding-left: 9%
    &__item 
      margin-right: 12.1%
    &__item-link 
      font-size: 18px
      line-height: 154%
    &__acoount
      width: 3.78%
      &-link   
          img 
            width: 40px
            height: 100%
  
  .sidebar
    width: 70px
    padding-top: 68px
    background: rgba(252, 252, 252, 0.02)
    border: 2px solid #F0F0F0
    z-index: 1000
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    position: fixed
    top: 25px
    left: 3.33%
    &__nav
      margin-top: 201px
      padding: 0 35% 70px
      z-index: 100
    &__item
      margin-bottom: 44px
      &:last-child
        margin-bottom: 0
      .inst
        width: 17px
        height: 18px
      .fb
        width: 18px
        height: 18px 
      .tw
        width: 18px
        height: 16px

  .park
    padding: 60px 40px 100px 15.3%
    width: 100%
    &__wrap
      padding-top: 40px
      padding-right: 8.1%
      width: 59%
    &__subtitle
      padding-bottom: 35px
    &__title
      max-width: 497px
      font-size: 56px
      line-height: 70px
      padding-bottom: 50px
    &__buttons
      width: 94.3%
      &-choose
        width: 44.6%
        font-size: 16px
        line-height: 19px
        padding: 14px 0
      &-watch
        width: 46.9%
        font-size: 16px
        line-height: 19px
        padding: 14px 0
    &__img
      width: 400px
      max-width: 100%
      height: 456px
      border-radius: 5px
      background-image: url(../assets/img/landing_panda1200.jpg)

  .info
    padding: 100px 0 100px 15.3%
    &__img
      width: 401px
      max-width: 100%
      height: 585px
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
      border-radius: 5px
      background-image: url(../assets/img/landing_leo1200.jpg)
    &__wrap
      width: 56.6%
      padding-top: 57px 
      padding-left: 31px
    &__subtitle
      padding-bottom: 45px
    &__title
      max-width: 544px
      font-size: 28px
      line-height: 145%
      padding-bottom: 35px
    &__text
      max-width: 550px
      font-size: 16px
      line-height: 154%
      padding-bottom: 50px
    &__button
      font-size: 16px
      line-height: 19px

  .pets
    padding: 94px 0 94px 15.3%
    width: 100%
    &__main
      padding-top: 12.3%
      padding-right: 72px
      width: 28.25%
      &-subtitle
        font-size: 20px
        line-height: 24px
        padding-bottom: 50px
      &-title
        padding-bottom: 30px
        font-weight: bold
        font-size: 28px
    &__arrows
      margin-right: 0
      width: 61.4%
    &__arrow
      width: 56px
      height: 56px
      line-height: 56px
      font-size: 27px
    &__cards  
      width: 56.7%
    &__carousel
      width: 194.8%
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 1fr
      grid-gap: 30px
    &__pair
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(2, 1fr)
      grid-gap: 30px
    &__more
      width: 58.13%
      height: 40%
      top: 45%
      left: 20.93%
      &-btn
        width: 39%
        height: 57.17%
        border-radius: 50%
        font-size: 30px
        line-height: 175%
        margin-bottom: 20%
        opacity: 0.8

  .pets__more-active
    width: 71.3%
    height: 71.3%
    top: 14.35%
    left: 14.35%

  .btn__active
    width: 100%
    height: 100%
    font-size: 14px
    line-height: 16px
    margin-bottom: 0

  .feed
    padding: 100px 40px 138px 15.3%
    &__subtitle
      padding-left: 0
      padding-bottom: 80px
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.115em
    &__arrows-one,
    &__arrows-two
      display: none
    &__row
      display: flex
      flex-direction: row
    &__wrapper
      padding-left: 45px
      &-title
        padding-bottom: 20px
        font-size: 28px
      &-text
        font-size: 16px
    .first, 
    .second, 
    .third
      width: 77.15%
      margin-left: 14.75%
      .feed__row-img
        width: 32.1%
      .feed__wrapper
        width: 67.9%
    .first
      margin-bottom: 77px
      .feed__wrapper
        &-text
          width: 91.5%
        &-title
          padding-top: 50px
    .second
      margin-bottom: 100px
      .feed__wrapper-title
        padding-top: 63px
    .third
      .feed__wrapper-title
        padding-top: 33px

  .testim
    padding: 108px 20px 80px 15.3%
    &__fb
      width: 43.4%
      padding-right: 4%
    &__subtitle
      font-size: 20px
      line-height: 24px
      padding-bottom: 40px
    &__title
      font-size: 28px
      padding-bottom: 40px
    &__text
      max-width: 392px
      font-size: 16px
      line-height: 154%
      padding-bottom: 70px
    &__button
      width: 72.9%
    &__reviews
      width: 55.6%
    &-link
      padding-top: 3px
      font-size: 16px
      line-height: 19px
    &__cards
      margin-bottom: 30px
      width: 100%
    &__card
      width: 80.35%
      padding: 32px
      &:first-child
        margin-right: 0
      &:last-child
        display: none
      &-name
        max-width: 394px
        padding-bottom: 25px
      &-img
        width: 46px
        height: 46px
      &-title
        margin: 0
        max-width: 394px
        padding-left: 18px
        font-size: 21px
      &-text
        font-size: 16px
        padding-bottom: 29px
        max-width: 394px
    &__arrow
      width: 56px
      height: 56px
      line-height: 56px
      font-size: 27px
  
  .modal
    .feedback
      &__header
        font-size: 28px
        padding-bottom: 34px
      &__close
        top: 15px
        right: 15px
        width: 20px
        height: 20px
      &__row
        padding-bottom: 33px
        &-text 
          font-size: 16px
          line-height: 145%
        &-area
          width: 314px
          font-size: 16px
          line-height: 145%
        &-button
          padding: 15px 77px
        input[type="submit"]
          font-size: 16px
          line-height: 19px
        input[type="text"]
          padding-bottom: 7px
        &-title 
          font-size: 16px
          padding-bottom: 3px

  .account
    .profile
      left: 65.5%
      top: 15%

  .zoogeo
    padding: 100px 0 109px 15.3%
    &__content
      padding-top: 0
      width: 28.74%
    &__subtitle
      font-size: 20px
      line-height: 24px
      padding-bottom: 60px
    &__card
      padding-bottom: 40px
      margin-right: 9px
      width: 100%
      box-shadow: 3px 12px 24px rgba(0, 0, 0, 0.06)
      border-radius: 15px
      &__image
        width: 100%
        height: auto
        margin-bottom: 20px

  .card
    &__image
      width: 100%
      height: auto
      margin-bottom: 20px
    &__title
      padding-bottom: 20px
      font-size: 28px
    &__text
      padding-bottom: 44px
      font-size: 16px
      max-width: 264px
    &__link
      font-size: 16px
      line-height: 19px

  .zoogeo__map
    position: relative
    width: 66.34%
    padding-top: 84px
    &-img
      width: 100%

  .zoogeo__item
    .eagle
      width: 37px
      height: 47px
      top: 38%
      left: 11.65%
    .alligator
      width: 37px
      height: 47px
      top: 41%
      left: 22%
    .gorilla
      width: 37px
      height: 47px
      top: 55%
      left: 49%
    .panda
      width: 37px
      height: 47px
      top: 40%
      left: 74%

  .footer 
    &__wrapper 
      margin: 0 40px
    &__content 
      grid-template-columns: 1fr 1.49fr 1.215fr
      grid-template-areas: "logo nav support"
    &__logo 
      display: flex
      flex-direction: column
    &__mainlogo 
      margin-bottom: 100px
      img
        width: 119px
        height: auto
    &__sublogo 
      flex-direction: column
      align-items: start
      &-design 
        margin-right: 0
        margin-bottom: 65px
    &__nav 
      margin-bottom: 122px
    &__list 
      display: flex
      flex-direction: column
    &__item 
      &:first-child
        margin-bottom: 40px
        letter-spacing: 0.115em
      &:last-child
        margin-bottom: 0
    &__support 
      &-title 
        font-size: 22px
        line-height: 26px
        letter-spacing: 0.115em
        margin-bottom: 46px
      &-text 
        font-size: 18px
        line-height: 154%
        color: #BCBCBC
        margin-bottom: 42px
      &-button
        border: 2px solid #FCFCFC
        border-radius: 5px
        padding: 16px 0
        background: #0B0B0B
        margin-bottom: 75px
        font-size: 18px
        line-height: 21px
    &__smlist 
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
    &__smitem 
      list-style-type: none
      &:last-child
        margin-right: 0
      &-link 
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #BCBCBC
        text-decoration: none
    &__line 
      border: 1px solid #747474
      color: #747474
      width: 100%
      margin: 0
    &__copyrights 
      padding: 40px 0 40px 0

@media screen and (max-width: 640px)
  .wrapper 
    width: 100%
    padding: 25px 20px
    display: flex
    justify-content: space-between
  .header
    &__wrapper 
      width: 100%
      margin: 0
      max-width: 640px
      min-width: 320px
      background: #FCFCFC
      border: none
      padding-right: 0
    &__logo 
      img 
        width: 49px
        height: 38px
    &__burger
      display: block
      &-none
        display: none
    &__nav
      display: none
      padding: 17px 0 65px
      width: 100%
      position: fixed
      top: 89px
      left: 0
      background: #FCFCFC
      transform: translateX(100%)
      transition: .2s all ease-out
      z-index: 1000
      &-active
        display: block
        transform: translateX(0)
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
    &__item 
      margin-right: 0
      margin-bottom: 40px
    &__item-link 
      font-weight: 500
      font-size: 24px
      line-height: 28px
      text-align: center
      color: #000000
    &__close
      &-active
        display: block
        position: absolute
        top: 24px
        right: 10px
        width: 26px
        height: 26px
        z-index: 101
      &-line
        display: block
        position: absolute
        width: 100%
        height: 3px
        background: #0F0049
        top: 50%
        &:first-child
          transform: translateY(-50%) rotate(45deg)
        &:last-child
          transform: translateY(-50%) rotate(-45deg)
    &__account
      display: none
    &__account-link   
        img 
          width: 44px
          height: 100%
          margin-right: 72px

  .sidebar
    display: none

  .park
    padding: 58px 20px
    &__subtitle
      padding-bottom: 30px
    &__wrap
      width: 52.5%
      padding-top: 8px 
      padding-left: 0
      padding-right: 0
      margin-right: 22px
    &__title
      font-size: 42px
      line-height: 53px
      padding-top: 0
      padding-bottom: 40px
    &__buttons
      width: 66.4%
      &-choose
        width: 100%
        font-size: 16px
        line-height: 19px
        padding: 16px 0
        margin-right: 0
      &-watch
        display: none
    &__img
      width: 263px
      height: 326px
      border-radius: 5px
      background-size: contain
      background-position: center center
      background-image: url(../assets/img/landing_panda640.jpg)

  .info
    padding: 60px 45px 80px
    flex-direction: column
    align-items: center
    width: 100%
    &__img
      order: 1
      margin: 0 20px
      width: 390px
      max-width: 100%
      height: 386px
      border-radius: 5px
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
      background-image: url(../assets/img/landing_leo640.jpg)
    &__wrap
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
    &__subtitle
      color: #0B0B0B
      padding-bottom: 45px
    &__title
      font-family: Merriweather
      font-style: normal
      font-weight: bold
      font-size: 26px
      line-height: 145%
      text-align: center
      padding-bottom: 35px
    &__text
      text-align: center
      font-size: 16px
      line-height: 154%
      padding-bottom: 38px
    &__button
      width: 38.3%
      padding: 16px 0
      margin-bottom: 60px

  .pets
    padding: 60px 20px 80px
    flex-direction: column
    align-items: center
    &__main
      display: flex
      flex-direction: column
      align-items: center
      width: 31.5%
      padding-top: 0
      padding-right: 0
      &-subtitle
        text-align: center
        color: #0B0B0B
        padding-bottom: 35px
      &-title
        text-align: center
        padding-bottom: 35px
        font-size: 24px
        line-height: 145%
    &__arrows
      max-width: 132px
      margin-right: 0
      margin-bottom: 70px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      width: 70%
    &__cards  
      width: 100%
    &__carousel
      width: 135%
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 1fr
      grid-gap: 30px
    &__pair
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(2, 1fr)
      grid-gap: 30px
    &__more
      width: 57.8%
      height: 40%
      top: 45%
      left: 21.1%
      &-btn
        width: 39.4%
        height: 56.9%
        border-radius: 50%
        font-size: 20px
        line-height: 175%
        margin-bottom: 15%
      &-text 
        font-size: 13px
        line-height: 15px
  
  .pets__more-active
    width: 71.7%
    height: 71.7%
    top: 14.15%
    left: 14.15%

  .btn__active
    width: 100%
    height: 100%
    font-size: 12px
    line-height: 14px
    margin-bottom: 0

  .feed
    padding: 80px 92px 100px 92px
    &__subtitle
      text-align: center
      padding-left: 0
      padding-bottom: 60px
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.115em
    &__arrows-one,
    &__arrows-two
      display: none
    &__row
      display: flex
      flex-direction: column
      align-items: center
    &__wrapper
      padding-left: 0
      &-title
        font-size: 24px
        line-height: 145%
        text-align: center
        padding-bottom: 28px
      &-text
        text-align: center
        font-size: 18px
        line-height: 154%
    .first,
    .second,
    .third
      width: 100%
      .feed__row-img
        width: 39.5%
      .feed__wrapper
        width: 100%
    .first,
    .second
      margin-left: 0
      margin-bottom: 60px
      .feed__wrapper-title
        padding-top: 30px
    .first
      .feed__wrapper
        &-text
          width: 100%
    .third
      margin-left: 0
      .feed__wrapper-title
        padding-top: 30px
  
  .testim
    padding: 80px 20px 103px 20px
    flex-direction: column
    align-items: center
    &__fb
      width: 100%
      padding-right: 0
      margin-right: 0 
      justify-content: center
      text-align: center
    &__subtitle
      text-align: center
      padding-bottom: 35px
    &__title
      text-align: center
      font-size: 28px
      line-height: 145%
      padding-bottom: 37px
    &__text
      max-width: 392px
      text-align: center
      font-size: 16px
      line-height: 160%
      padding-bottom: 50px
      margin: 0 auto
    &__button
      padding: 11px 0
      width: 47.7%
      margin: 0 auto
      margin-bottom: 80px
      font-size: 18px
      line-height: 21px
    &__reviews
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
    &__reviews-link
      text-align: center
      padding-top: 0
      font-size: 16px
      line-height: 19px
      margin-bottom: 0
    &__cards
      margin-top: 30px
      margin-bottom: 30px
      width: 100%
      .testim__card
        width: 75.7%
        padding: 30px
        margin: 0 auto
        &-name
          padding-bottom: 25px
          max-width: 394px
        &-img
          width: 46px
          height: 46px
        &-title
          margin: 0
          padding-left: 18px
          font-size: 21px
          max-width: 394px
        &-text
          font-size: 16px
          padding-bottom: 29px
          max-width: 394px
    &__arrows
      justify-content: center
    &__arrow
      width: 56px
      height: 56px
      line-height: 56px
      font-size: 27px

  .modal
    .feedback
      &__header
        font-size: 28px
        padding-bottom: 34px
      &__close
        top: 15px
        right: 15px
        width: 20px
        height: 20px
      &-line
        height: 2px
      &__row
        padding-bottom: 33px
        &-text 
          font-size: 16px
          line-height: 145%
        &-area
          font-size: 16px
          line-height: 145%
          width: 314px
        &-button
          padding: 15px 77px
        input[type="submit"]
          font-size: 16px
          line-height: 135%
        input[type="text"]
          padding-bottom: 7px
        &-title 
          font-size: 14px
          padding-bottom: 3px

  .zoogeo
    padding: 10px 20px 80px 20px
    flex-direction: column
    align-items: center
    position: relative
    &__content
      width: 41.67%
      padding-top: 0
      transform: translateY(70px)
      z-index: 1000
    &__subtitle
      display: none
      
  .card
    padding-bottom: 30px
    margin-right: 0
    width: 100% 
    &__image
      margin-bottom: 23px
      width: 100%
      height: auto
    &__title
      padding-bottom: 20px
      font-size: 24px
    &__text
      padding-bottom: 43px
      font-size: 14px
      line-height: 154%
      max-width: 212px
    &__link
      font-size: 16px
      line-height: 19px

  .zoogeo__map
    padding-top: 0
    width: 100%
    position: relative
    &-img
      width: 100%
      height: auto

  .zoogeo__item
    .eagle
      width: 37px
      height: 49px
      top: 30%
      left: 11.3%
    .alligator
      width: 37px
      height: 49px
      top: 33%
      left: 22%
    .gorilla
      width: 37px
      height: 49px
      top: 50%
      left: 48.5%
    .panda
      width: 37px
      height: 49px
      top: 31%
      left: 73.5%
  
  .zoogeo__animal-active
    transform: scale(1.2)
    animation: 0.5s ease-in

  .footer 
    padding-top: 80px
    &__wrapper 
      margin: 0 20px
    &__content 
      display: grid
      grid-template-areas: "logo logo" "nav support"
      grid-template-columns: 1fr 1.81fr
    &__logo 
      display: grid
      grid-template-areas: "mainlogo sublogo"
      grid-template-columns: 1fr 1.81fr
      grid-template-rows: 134px
      grid-column-gap: 10px
    &__mainlogo 
      margin-right: 0
      margin-bottom: 0
      min-width: 133px
      img
        margin-bottom: 0
        width: 95px
        height: auto
    &__sublogo
      padding-top: 15px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: start
      &-design 
        margin-bottom: 0
        margin-right: 58px
        img
          width: 93px
      &-school
        width: 102px
        height: auto
    &__nav 
      margin-bottom: 60px
      &-link 
        font-size: 16px
        line-height: 154%
        color: #BCBCBC
        text-decoration: none
    &__list 
      display: flex
      flex-direction: column
    &__item 
      margin-bottom: 25px
      list-style-type: none
      &:first-child
        margin-bottom: 38px
      &:last-child
        margin-bottom: 0
    &__support 
      padding-left: 0
      &-title 
        margin-bottom: 30px
      &-text 
        font-size: 16px
        margin-bottom: 40px
      &-button
        padding: 16px 0
        margin-bottom: 44px
        max-width: 100%
        font-size: 16px
        line-height: 19px
    &__smitem 
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      &-link 
        font-size: 18px
        line-height: 21px
    &__line 
      border: 1px solid #747474
      color: #747474
      width: 100%
      margin: 0
    &__copyrights 
      padding: 20px 0
      display: flex
      justify-content: space-between
      font-weight: normal
      font-size: 14px
      line-height: 145%
      color: #BCBCBC

@media screen and (max-width: 320px)
  .wrapper 
    width: 100%
    padding: 15px 10px
    display: flex
    justify-content: space-between
  .header
    &__wrapper 
      margin: 0
      border: 0
      width: 100%
      border-bottom: 2px solid #F0F0F0
    &__logo 
      width: 12.7%
      img 
        width: 38px
        height: 29px
    &__burger
      display: block
      width: 35px
      height: 21px
      &-none
        display: none
    &__nav
      display: none
      padding: 35px 0 65px
      width: 100%
      position: fixed
      top: 59px
      left: 0
      background: #FCFCFC
      transform: translateX(100%)
      transition: .2s all ease-out
      z-index: 1000
      &-active
        display: block
        transform: translateX(0)
    &__list
      flex-direction: column
      justify-content: center
      align-items: center
    &__item 
      margin-right: 0
      margin-bottom: 45px
    &__item-link 
      font-weight: 500
      font-size: 18px
      line-height: 21px
      text-align: center
      color: #000000
    &__close
      &-active
        display: block
        position: absolute
        top: 16px
        right: 10px
        width: 26px
        height: 26px
        z-index: 101
      &-line
        display: block
        position: absolute
        width: 100%
        height: 2px
        background: #0F0049
        top: 50%
        &:first-child
          transform: translateY(-50%) rotate(45deg)
        &:last-child
          transform: translateY(-50%) rotate(-45deg)
    &__account
      display: none
    &__account-link   
        img 
          width: 44px
          height: 100%
          margin-right: 72px

  .burger__line
    height: 3px

  .sidebar
    display: none

  .park
    padding: 69px 11px 65px
    &__wrap
      text-align: center
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      width: 100%
      margin-right: 0
      padding-top: 0 
      padding-left: 0
      padding-right: 0
    &__title
      min-width: 299px
      font-size: 42px
      line-height: 53px
      padding-bottom: 42px
    &__buttons
      justify-content: center
      width: 100%
      &-choose
        width: 66%
        font-size: 14px
        line-height: 17px
        padding: 14px 0
        margin-right: 0
      &-watch
        display: none
    &__img
      display: none

  .info
    padding: 0px 10px 58px 13px
    flex-direction: column
    align-items: center
    &__img
      order: -1
      width: 297px
      height: 293px
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
      background-image: url(../assets/img/landing_leo640.jpg)
    &__wrap
      padding-top: 58px
      display: flex
      flex-direction: column
      align-items: center
      max-width: 550px
    &__subtitle
      font-size: 16px
      line-height: 19px
      padding-bottom: 32px
    &__title
      max-width: 294px
      font-size: 20px
      line-height: 145%
      text-align: center
      padding-bottom: 30px
    &__text
      text-align: center
      min-width: 300px
      font-size: 14px
      line-height: 154%
      padding-bottom: 40px
    &__button
      width: 70%
      padding: 16px 0
      margin-bottom: 0

  .pets
    padding: 60px 15px 60px
    flex-direction: column
    align-items: center
    &__main
      align-items: center
      width: 63%
      padding-top: 0
      padding-right: 0
      &-subtitle
        font-size: 16px
        line-height: 19px
        text-align: center
        letter-spacing: 0.115em
        padding-bottom: 30px
      &-title
        text-align: center
        min-width: 189px
        padding-bottom: 30px
        font-size: 20px
        line-height: 145%
    &__arrows
      justify-content: space-between
      flex-wrap: wrap
      width: 72%
      margin-bottom: 50px
    &__cards  
      width: 100%
    &__carousel
      width: 206.67%
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: 1fr
      grid-gap: 20px
    &__pair
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(2, 1fr)
      grid-gap: 20px
    &__more
      width: 90.71%
      top: 51.42%
      left: 5%
      &-btn
        width: 31px
        height: 31px
        border-radius: 50%
        font-size: 15px
        line-height: 175%
        margin-bottom: 11.4%
      &-text 
        font-size: 12px
        line-height: 14px

  .pets__more-active
    width: 71.4%
    width: 71.4%
    top: 14.3%
    left: 14.3%

  .btn__active
    width: 100%
    height: 100%
    font-size: 10px
    line-height: 12px
    margin-bottom: 0

  .feed
    padding: 60px 10px
    &__subtitle
      text-align: center
      padding-left: 0
      padding-bottom: 30px
      font-size: 16px
      line-height: 19px
    &__arrows-one,
    &__arrows-two
      display: none
    &__row
      display: flex
      flex-direction: column
      align-items: center
    &__wrapper
      width: 100%
      padding-left: 0
      &-title
        font-size: 20px
        padding-bottom: 22px
      &-text
        text-align: center
        font-size: 14px
        line-height: 154%
    .first,
    .second
      margin-left: 0
      margin-bottom: 32px
      .feed__wrapper-title
        padding-top: 30px
    .third
      margin-left: 0
      .feed__wrapper-title
        padding-top: 30px

  .testim
    padding: 60px 10px
    flex-direction: column
    align-items: center
    &__fb
      width: 100%
      padding-right: 0
      margin-right: 0 
      justify-content: center
      text-align: center
    &__subtitle
      font-size: 16px
      line-height: 19px
      text-align: center
      letter-spacing: 0.115em
      padding-bottom: 30px
    &__title
      text-align: center
      font-size: 20px
      line-height: 145%
      padding-bottom: 20px
    &__text
      max-width: 300px
      font-size: 14px
      line-height: 154%
      padding-bottom: 40px
      text-align: center
    &__button
      padding: 16px 0
      margin-bottom: 50px
      width: 85.33%
      font-size: 14px
      line-height: 17px
    &__reviews
      display: flex
      flex-direction: column
      justify-content: center
    &__reviews-link
      text-align: center
      padding-top: 0
      font-size: 14px
      line-height: 17px
      margin-bottom: 0
    &__cards
      margin-top: 22px
      margin-bottom: 30px
      width: 100%
      .testim__card
        width: 100%
        padding: 30px
        &-name
          padding-bottom: 20px
          max-width: 240px
        &-img
          width: 46px
          height: 46px
        &-title
          margin: 0
          padding-left: 18px
          font-size: 21px
          max-width: 240px
        &-text
          font-size: 18px
          line-height: 154%
          padding-bottom: 6px
          max-width: 240px
    &__arrows
      justify-content: center
    &__arrow
      width: 56px
      height: 56px
      line-height: 56px
      font-size: 27px

  .modal
    .feedback
      padding: 30px 20px
      &__header
        font-size: 28px
        padding-bottom: 30px
      &__close
        top: 12px
        right: 12px
        width: 16px
        height: 16px
      &-line
        height: 2px
      &__row
        padding-bottom: 25px
        &-text 
          font-size: 14px
          line-height: 145%
        &-area
          font-size: 14px
          line-height: 145%
          width: 240px
          height: 90px
        &-button
          padding: 19px 50px
        input[type="submit"]
          font-size: 14px
          line-height: 135%
        input[type="text"]
          padding-bottom: 7px
        &-title 
          font-size: 12px
          padding-bottom: 5px

  .zoogeo
    padding: 60px 10px
    flex-direction: column
    align-items: center
    &__content
      width: 83.33%
      padding-top: 0
      transform: translateY(0)
    &__subtitle
      display: none
    &__card
      position: initial
      padding-bottom: 30px
      margin-right: 0
      width: 100%
      margin-bottom: 40px
    &__arrow
      display: block
      margin-bottom: 5px
      i
        border: solid #AEAEAE
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 2px
      &-left
        transform: rotate(135deg)
        margin-right: 8px
      &-right
        transform: rotate(-45deg)
        margin-left: 8px
      &:hover
        cursor: pointer
  .card
    &__image
      margin-bottom: 20px
      width: 100%
      height: auto
    &__title
      padding-bottom: 15px
      font-size: 20px
      line-height: 145%
    &__text
      padding-bottom: 35px
      font-size: 14px
      line-height: 154%
      max-width: 212px
    &__link
      font-size: 16px
      line-height: 19px

  .zoogeo__map
    padding-top: 0
    &-img
      display: none
  
  .zoogeo__animals
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  
  .zoogeo__items
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
  
  .zoogeo__item
    display: block
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    padding-top: 0
    width: 50px
    height: 50px
    border-radius: 50%
    border: 2px solid #D9E8FF
    &:last-child
      margin-right: 0
    &:hover
      border: 2px solid #609FFF
      cursor: pointer
    &-active
      border-color: #609FFF
    .eagle
      position: initial
      background-image: url("../assets/img/noun_Bird.svg")
      background-size: cover
      width: 23.5px
      height: 30px
      margin: 0 auto
    .alligator
      position: initial
      background-image: url("../assets/img/noun_Crocodile.svg")
      background-size: cover
      width: 26px
      height: 32px
      margin: 0 auto
    .gorilla
      position: initial
      background-image: url("../assets/img/noun_Gorilla.svg")
      background-size: cover
      width: 29px
      height: 32.5px
      margin: 0 auto
    .panda
      position: initial
      background-image: url("../assets/img/noun_Panda.svg")
      background-size: cover
      width: 33.5px
      height: 26px
      margin: 0 auto
  
  .monkey
    margin-right: 0
  
  .zoogeo__animal-active
    transform: scale(1)
  
  .footer 
    padding-top: 60px
    &__wrapper 
      margin: 0 10px
    &__content 
      display: grid
      grid-template-areas: "logo nav" "support support"
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1.37fr 1fr
    &__logo 
      display: flex
      flex-direction: column
      align-items: start
      margin-bottom: 0
    &__mainlogo 
      margin-bottom: 99px
      margin-right:0
      img
        width: 60px
        height: auto
    &__sublogo
      grid-column-start: 2
      grid-column-end: 3
      padding-top: 0
      display: flex
      flex-direction: column
      align-items: start
      &-design 
        margin-bottom: 0
        margin-right: 0
        img
          width: 84px
          height: auto
      &-school
        order: -1
        margin-bottom: 58px
        img
          width: 80px
          height: auto
    &__nav 
      margin-bottom: 0
      &-link 
        font-size: 14px
        line-height: 21px
        text-decoration: none
    &__list 
      display: flex
      flex-direction: column
    &__item 
      margin-bottom: 21px
      font-size: 14px
      line-height: 21px
      list-style-type: none
      h4
        margin-bottom: 25px
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.115em
      &:first-child
        margin-bottom: 0
      &:last-child
        margin-bottom: 0
    &__support 
      max-width: 300px
      grid-column-start: 1
      grid-column-end: 3
      padding-left: 0
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      &-title 
        margin-bottom: 30px
        font-size: 18px
        line-height: 21px
        text-align: center
        letter-spacing: 0.115em
      &-text 
        font-size: 14px
        line-height: 154%
        max-width: 300px
        margin-bottom: 0
        padding-bottom: 33px
      &-button
        padding: 16px 0
        margin-bottom: 27px
        max-width: 100%
        font-size: 14px
        line-height: 17px
    &__contacts
      width: 100%
      margin-bottom: 36px
    &__smitem 
      justify-content: space-between
      list-style-type: none
      &-link 
        font-size: 14px
        line-height: 17px
      &:last-child
        padding-left: 22px
    &__line 
      width: 100%
      margin: 0
    &__copyrights 
      padding: 20px 0
      display: flex
      flex-direction: column
      align-items: start
      justify-content: space-between
      font-weight: normal
      font-size: 11px
      line-height: 145%
      &-designer
        order: -1
        padding-bottom: 8px
/* styles media end */
